<html><head>
    <meta charset="utf-8">
    <title>Discord Updater</title>
  <style type="text/css">/**
   * React Select
   * ============
   * Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/
   * https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs
   * MIT License: https://github.com/keystonejs/react-select
  */
  .Select {
    position: relative;
  }
  .Select,
  .Select div,
  .Select input,
  .Select span {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .Select.is-disabled > .Select-control {
    background-color: #f6f6f6;
  }
  .Select.is-disabled .Select-arrow-zone {
    cursor: default;
    pointer-events: none;
  }
  .Select-control {
    background-color: #fff;
    border-color: #d9d9d9 #ccc #b3b3b3;
    border-radius: 4px;
    border: 1px solid #ccc;
    color: #333;
    cursor: default;
    display: table;
    height: 36px;
    outline: none;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .Select-control:hover {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  }
  .is-searchable.is-open > .Select-control {
    cursor: text;
  }
  .is-open > .Select-control {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background: #fff;
    border-color: #b3b3b3 #ccc #d9d9d9;
  }
  .is-open > .Select-control > .Select-arrow {
    border-color: transparent transparent #999;
    border-width: 0 5px 5px;
  }
  .is-searchable.is-focused:not(.is-open) > .Select-control {
    cursor: text;
  }
  .is-focused:not(.is-open) > .Select-control {
    border-color: #08c #0099e6 #0099e6;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px -1px rgba(0, 136, 204, 0.5);
  }
  .Select-placeholder {
    bottom: 0;
    color: #aaa;
    left: 0;
    line-height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    right: 0;
    top: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .has-value > .Select-control > .Select-placeholder {
    color: #333;
  }
  .Select-value {
    color: #aaa;
    left: 0;
    padding: 8px 52px 8px 10px;
    position: absolute;
    right: -15px;
    top: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .has-value > .Select-control > .Select-value {
    color: #333;
  }
  .Select-input {
    height: 34px;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
  }
  .Select-input > input {
    background: none transparent;
    border: 0 none;
    box-shadow: none;
    cursor: default;
    display: inline-block;
    font-family: inherit;
    font-size: inherit;
    height: 34px;
    margin: 0;
    outline: none;
    padding: 0;
    -webkit-appearance: none;
  }
  .is-focused .Select-input > input {
    cursor: text;
  }
  .Select-control:not(.is-searchable) > .Select-input {
    outline: none;
  }
  .Select-loading-zone {
    cursor: pointer;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 16px;
  }
  .Select-loading {
    -webkit-animation: Select-animation-spin 400ms infinite linear;
    -o-animation: Select-animation-spin 400ms infinite linear;
    animation: Select-animation-spin 400ms infinite linear;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-right-color: #333;
    display: inline-block;
    position: relative;
    vertical-align: middle;
  }
  .Select-clear-zone {
    -webkit-animation: Select-animation-fadeIn 200ms;
    -o-animation: Select-animation-fadeIn 200ms;
    animation: Select-animation-fadeIn 200ms;
    color: #999;
    cursor: pointer;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 17px;
  }
  .Select-clear-zone:hover {
    color: #d0021b;
  }
  .Select-clear {
    display: inline-block;
    font-size: 18px;
    line-height: 1;
  }
  .Select--multi .Select-clear-zone {
    width: 17px;
  }
  .Select-arrow-zone {
    cursor: pointer;
    display: table-cell;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 25px;
    padding-right: 5px;
  }
  .Select-arrow {
    border-color: #999 transparent transparent;
    border-style: solid;
    border-width: 5px 5px 2.5px;
    display: inline-block;
    height: 0;
    width: 0;
  }
  .is-open .Select-arrow,
  .Select-arrow-zone:hover > .Select-arrow {
    border-top-color: #666;
  }
  @-webkit-keyframes Select-animation-fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes Select-animation-fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .Select-menu-outer {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top-color: #e6e6e6;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    margin-top: -1px;
    max-height: 200px;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
  }
  .Select-menu {
    max-height: 198px;
    overflow-y: auto;
  }
  .Select-option {
    box-sizing: border-box;
    color: #666666;
    cursor: pointer;
    display: block;
    padding: 8px 10px;
  }
  .Select-option:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .Select-option.is-focused {
    background-color: #f2f9fc;
    color: #333;
  }
  .Select-option.is-disabled {
    color: #cccccc;
    cursor: not-allowed;
  }
  .Select-noresults,
  .Select-search-prompt,
  .Select-searching {
    box-sizing: border-box;
    color: #999999;
    cursor: default;
    display: block;
    padding: 8px 10px;
  }
  .Select--multi .Select-input {
    vertical-align: middle;
    margin-left: 10px;
    padding: 0;
  }
  .Select--multi.has-value .Select-input {
    margin-left: 5px;
  }
  .Select-item {
    background-color: #f2f9fc;
    border-radius: 2px;
    border: 1px solid #c9e6f2;
    color: #08c;
    display: inline-block;
    font-size: 0.9em;
    margin-left: 5px;
    margin-top: 5px;
    vertical-align: top;
  }
  .Select-item-icon,
  .Select-item-label {
    display: inline-block;
    vertical-align: middle;
  }
  .Select-item-label {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    cursor: default;
    padding: 2px 5px;
  }
  .Select-item-label .Select-item-label__a {
    color: #08c;
    cursor: pointer;
  }
  .Select-item-icon {
    cursor: pointer;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    border-right: 1px solid #c9e6f2;
    padding: 1px 5px 3px;
  }
  .Select-item-icon:hover,
  .Select-item-icon:focus {
    background-color: #ddeff7;
    color: #0077b3;
  }
  .Select-item-icon:active {
    background-color: #c9e6f2;
  }
  .Select--multi.is-disabled .Select-item {
    background-color: #f2f2f2;
    border: 1px solid #d9d9d9;
    color: #888;
  }
  .Select--multi.is-disabled .Select-item-icon {
    cursor: not-allowed;
    border-right: 1px solid #d9d9d9;
  }
  .Select--multi.is-disabled .Select-item-icon:hover,
  .Select--multi.is-disabled .Select-item-icon:focus,
  .Select--multi.is-disabled .Select-item-icon:active {
    background-color: #f2f2f2;
  }
  @keyframes Select-animation-spin {
    to {
      transform: rotate(1turn);
    }
  }
  @-webkit-keyframes Select-animation-spin {
    to {
      -webkit-transform: rotate(1turn);
    }
  }
  </style><style type="text/css">@font-face {
    font-family: Whitney;
    font-style: normal;
    font-weight: 400;
    src: url(d153359b5d87601d2b9c708b7ae2db02.woff) format('woff');
  }
  @font-face {
    font-family: Whitney;
    font-style: medium;
    font-weight: 600;
    src: url(a934ab008c7f6a2274ec441f6be0696a.woff) format('woff');
  }
  * {
    box-sizing: border-box;
    -webkit-user-select: none;
    cursor: default;
  }
  body,
  html {
    -webkit-app-region: drag;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 300px;
    height: 300px;
  }
  #splash {
    -webkit-app-region: drag;
    background: #282b30;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    transform: translateZ(0);
    padding-bottom: 10px;
  }
  #splash .splash-inner {
    text-align: center;
  }
  #splash .splash-inner img,
  #splash .splash-inner video {
    size: 200px;
  }
  #splash .splash-inner video {
    visibility: hidden;
  }
  #splash .splash-inner video.loaded {
    visibility: visible;
  }
  #splash .splash-inner .splash-text {
    position: relative;
    top: -30px;
  }
  #splash .splash-inner .splash-text > span {
    color: #8a8e94;
    font-size: 12px;
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    display: block;
  }
  #splash .splash-inner .splash-text > span.splash-status {
    color: #fff;
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
  }
  #splash .splash-inner-dl .dice-image {
    position: absolute;
    left: 77px;
    top: 45px;
    width: 146px;
    height: 100px;
    background: url(abddffb32a4a35627c3857a06c751424.png) center center no-repeat;
    background-size: 146px 100px;
  }
  #splash .splash-inner-dl .dl-update-message {
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-style: medium;
    font-size: 18px;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    top: 169px;
    left: 0;
    margin: 0;
    position: absolute;
    text-align: center;
  }
  #splash .splash-inner-dl .dl-version-message {
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-style: medium;
    font-size: 12px;
    color: #8a8e94;
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    bottom: 12px;
    left: 0;
    margin: 0;
    text-align: center;
  }
  #splash .splash-inner-dl .dl-select-frame {
    -webkit-app-region: no-drag;
    font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 130px;
    top: 220px;
    left: 0;
    margin: 0;
  }
  #splash .splash-inner-dl .dl-select-frame .Select {
    position: absolute;
    left: 0;
    top: 0;
    width: 165px;
    height: 44px;
    margin-left: 20px;
    margin-right: 10px;
    color: #fff;
  }
  #splash .splash-inner-dl .dl-select-frame .Select-control {
    border: 1px solid;
    border-color: rgba(255,255,255,0.3);
    border-radius: 3px;
    background: #282b30;
    height: 44px;
  }
  #splash .splash-inner-dl .dl-select-frame .Select-menu-outer {
    background: #282b30;
  }
  #splash .splash-inner-dl .dl-select-frame .Select-menu {
    max-height: 80px;
  }
  #splash .splash-inner-dl .dl-select-frame .Select-option {
    color: #8a8e94;
    line-height: 15px;
    padding: 5px 10px;
  }
  #splash .splash-inner-dl .dl-select-frame .Select-option.is-focused {
    color: #fff;
    background-color: #4e59e0;
  }
  #splash .splash-inner-dl .dl-select-frame .Select-value {
    color: #fff;
    bottom: 0;
    align-items: center;
    display: flex;
  }
  #splash .splash-inner-dl .dl-select-frame .Select-input {
    outline: none;
  }
  #splash .splash-inner-dl .dl-select-frame .dl-button {
    position: absolute;
    left: 195px;
    top: 0;
    width: 85px;
    height: 44px;
    background-color: #5865f2;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #splash .splash-inner-dl .dl-select-frame .dl-button:hover {
    background-color: #4e59e0;
  }
  .progress {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  .progress .progress-bar {
    height: 8px;
    border-radius: 4px;
    width: 180px;
    background-color: rgba(255,255,255,0.1);
  }
  .progress .progress-bar .complete {
    border-radius: 4px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1), inset 0px 1px 0px 0px rgba(255,255,255,0.1);
    height: 100%;
    background-color: #737f8d;
  }
  .progress-placeholder {
    margin-top: 10px;
    height: 8px;
  }
  </style></head>
  <body>
    <div id="splash-mount"><div id="splash"><div class="splash-inner"><video autoplay="" width="200" height="200" loop="" class="loaded"><source src="../videos/connecting.webm" type="video/webm"></video><div class="splash-text"><span class="splash-status"><span>Starting…</span></span><div class="progress-placeholder">&nbsp;</div></div></div></div></div>
    <script src="index.js"></script>
  
  
  </body></html>
